name                = HTTP-Response-Switch
version             = 1.0.0
author              = Alex Peters <lxp@cpan.org>
license             = Perl_5
copyright_holder    = Alex Peters

[@Author::LXP]
:version = 1.0.1

; Define where the source code repository and bug tracker can be found
; for the distribution.
[MetaResources]
homepage            = https://metacpan.org/release/HTTP-Response-Switch
repository.type     = git
repository.web      = https://github.com/lx/perl5-HTTP-Response-Switch
repository.url      = git://github.com/lx/perl5-HTTP-Response-Switch
bugtracker.web      = http://rt.cpan.org/Public/Dist/Display.html?Name=HTTP-Response-Switch
bugtracker.mailto   = bug-http-response-switch@rt.cpan.org
